spring.application.name=tasktracker
server.port=5050
server.servlet.context-path=/tasktracker
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=tasktracker;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.flyway.enabled=true
spring.flyway.locations=classpath:sql
